/*!
 * Start Bootstrap - Grayscale v5.0.9 (https://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-grayscale/blob/master/LICENSE)
 */

#mainNav {
  min-height: 56px;
  background-color: #fff;
  font-family: 'Effra';
  padding: 3vh;
}

#mainNav .navbar-toggler {
  font-size: 80%;
  color: #0024b1;
  border: 1px solid #0024b1;
}

#mainNav .navbar-toggler:focus {
  outline: none;
}

#mainNav .padding-reduce {
  padding: 0;
  padding-left: 5vh;
  padding-right: 5vh;
}

#mainNav .nav-link {
  font-size: 2.1vh !important;
}

#mainNav a:hover, #mainNav .nav-link:hover {
  color: gainsboro !important;
}

#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
}

#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    border-bottom: none;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link {
    transition: none;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #161616;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #161616;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #0024b1;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #001465;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #0024b1;
    outline: none;
    border-bottom: 0.25rem solid #0024b1;
  }
}

@media (max-width: 992px) {
  #mainNav .mobile {
    display: flex !important;
    flex: 1;
  }
  #mainNav .desktop {
    display: none;
  }
}

@media (min-width: 993px) {
  #mainNav .desktop {
    display: inline !important;
  }
}

#mainNav .mobile {
  display: none;
}

#mainNav .desktop {
  display: none;
}

#mainNav .mobile-menu-container {
  display: flex;
  flex: 0.4;
}

#mainNav .mobile-logo-container {
  display: flex;
  flex: 0.6;
}

#mainNav .musa-logo-mobile {
  width: 25vh;
  height: auto;
  cursor: pointer;
  margin-left: -5vh;
}

@media (max-width: 599px) {
  #mainNav .musa-logo-mobile {
    margin-left: -5vh;
    width: auto;
    height: 5vh;
  }
}

#mainFooter {
  min-height: 56px;
  background: #0024B1;
  font-family: 'Effra';
  padding: 3vh;
  display: flex;
}

#mainFooter .footer-toggler {
  font-size: 80%;
  color: #0024b1;
  border: 1px solid #0024b1;
}

#mainFooter .footer-toggler:focus {
  outline: none;
}

#mainFooter .footer-container {
  display: flex;
}

#mainFooter .footer-icon-margin {
  padding-bottom: 2vh !important;
}

#mainFooter .footer-social-icon {
  width: 3.5vh;
}

#mainFooter .footer-brand {
  color: #161616;
  font-weight: 700;
}

#mainFooter .footer-nav {
  margin-left: -5vh;
  list-style: none;
  margin-bottom: 0;
  display: flex;
}

#mainFooter .footer-nav .footer-item {
  padding: 0.5vh;
}

#mainFooter .footer-nav .footer-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}

#mainFooter .footer-nav .footer-item:active, #mainFooter .footer-nav .footer-item:focus {
  outline: none;
  background-color: transparent;
}

#mainFooter .padding-reduce {
  padding: 0;
  padding-left: 5vh;
  padding-right: 5vh;
}

#mainFooter .footer-link {
  padding-right: .5rem;
  font-size: 2.1vh !important;
  padding-left: .5rem;
  transition: none;
  color: white;
}

#mainFooter .footer-link:hover {
  color: rgba(255, 255, 255, 0.75);
}

#mainFooter .footer-link:active {
  color: white;
}

#mainFooter .footer-link-contact {
  padding-right: .5rem;
  font-size: 2.6vh !important;
  padding-left: .5rem;
  transition: none;
  color: white;
}

#mainFooter .footer-link-contact:hover {
  color: rgba(255, 255, 255, 0.75);
}

#mainFooter .footer-link-contact:active {
  color: white;
}

#mainFooter .mobile {
  display: none;
}

#mainFooter .desktop {
  display: none;
}

#mainFooter .footer-mobile-container {
  text-align: center;
}

@media (max-width: 992px) {
  #mainFooter .mobile {
    display: flex !important;
    flex: 1;
    justify-content: center;
  }
  #mainFooter .desktop {
    display: none;
  }
  #mainFooter .footer-nav {
    flex-direction: column;
  }
}

@media (min-width: 993px) {
  #mainFooter .desktop {
    display: flex !important;
  }
}

.home-bg {
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-masthead.png");
}

.speaking-bg {
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-speaking.png");
}

.thoughtleadership-bg {
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-thoughtleadership.png");
}

.keynote-bg {
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-keynote.png");
}

.contact-bg {
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-contact.png");
}

@media (max-width: 599px) {
  .home-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-masthead-mobile.png") !important;
    background-size: cover !important;
  }
  .speaking-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-speaking-mobile.png") !important;
    background-size: cover !important;
  }
  .thoughtleadership-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-thoughtleadership-mobile.png") !important;
    background-size: cover !important;
  }
  .keynote-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-keynote-mobile.png") !important;
    background-size: cover !important;
  }
  .contact-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-contact-mobile.png") !important;
    background-size: cover !important;
  }
}

@media (min-width: 600px) {
  .home-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-masthead.png");
  }
  .speaking-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-speaking.png");
  }
  .thoughtleadership-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-thoughtleadership.png");
  }
  .keynote-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-keynote.png");
  }
  .contact-bg {
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/bg-contact.png");
  }
}

.bolden {
  font-weight: 600;
}

.videoBG {
  visibility: hidden;
  width: 100%;
}

.videoActive {
  visibility: visible !important;
}

.hide-element {
  visibility: hidden;
}

.btn-stop {
  width: 11.25vh;
  height: 11.25vh;
  margin-bottom: 3vh;
}

.btn-play {
  width: 11.25vh;
  height: 11.25vh;
  margin-bottom: 3vh;
}

.top-tiles-container {
  display: flex;
  flex-direction: row;
  flex: 0.6;
  justify-content: flex-end;
  align-items: flex-end;
}

.bottom-tiles-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
}

.musa-logo-tile {
  width: 35vh;
  height: 30vh;
  cursor: pointer;
}

.header-container {
  bottom: 0;
  position: absolute;
  width: 100%;
}

.header-text-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-text-container-inner {
  display: flex;
  flex: 0.4;
  flex-direction: row;
  margin-bottom: 5vh;
}

.header-text-container-column {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  /* Make the image to responsive */
  /* The overlay effect - lays on top of the container and over the image */
}

@media (max-width: 992px) {
  .masthead {
    display: flex;
  }
  .masthead .videoBG {
    display: none;
  }
  .masthead .mobile {
    display: flex;
    flex: 1;
  }
  .masthead .desktop {
    display: none !important;
  }
  .masthead .mobile-contact-row {
    display: flex;
  }
}

@media (min-width: 993px) {
  .masthead {
    display: block;
  }
  .masthead .videoBG {
    display: inline;
  }
  .masthead .desktop {
    display: block;
  }
  .masthead .mobile {
    display: none !important;
  }
  .masthead .mobile-contact-row {
    display: none !important;
  }
}

.masthead .mobile {
  display: flex;
}

.masthead .desktop {
  display: block;
}

.masthead .mobile-contact-row {
  display: flex;
}

.masthead .header-mobile-container {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.masthead .header-mobile-text {
  flex: 0.8;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  display: flex;
}

.masthead .tile-container-outer {
  width: 35vh;
  height: 30vh;
  cursor: pointer;
  background-color: #0024B1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.masthead .white-background {
  background-color: white;
}

.masthead .tile-container-inner {
  width: 30vh;
  height: 25vh;
  margin: 0 auto;
}

.masthead .tile-container-inner-booking {
  width: 30vh;
  height: 25vh;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.masthead .tile-icon {
  margin-bottom: 1vh;
  width: 4vh;
  height: 4vh;
}

.masthead .tile-icon-booking {
  margin-bottom: 1vh;
  width: 8vh;
  height: 8vh;
}

.masthead .tile-title-text {
  font-size: 1.8vh;
  color: white;
  line-height: 2vh;
  letter-spacing: 0;
  margin: 0;
  margin-bottom: 1vh;
}

.masthead .tile-title-text-booking {
  font-size: 2.5vh;
  color: white;
  line-height: 2vh;
  letter-spacing: 0;
  margin: 0;
  margin-top: 1vh;
}

.masthead .arrow-right {
  width: 0;
  height: 0;
  border-top: 2vh solid transparent;
  border-bottom: 2vh solid transparent;
  border-left: 2vh solid #0024B1;
}

.masthead .tile-image-container {
  position: relative;
}

.masthead .tile-image {
  width: 35vh;
  height: 30vh;
}

.masthead .tile-triangle {
  position: absolute;
  top: 2.5vh;
  width: 0;
  height: 0;
  border-top: 2vh solid transparent;
  border-bottom: 2vh solid transparent;
  border-left: 2vh solid #0024B1;
}

.masthead .tile-triangle-white {
  position: absolute;
  top: 2.5vh;
  width: 0;
  height: 0;
  border-top: 2vh solid transparent;
  border-bottom: 2vh solid transparent;
  border-left: 2vh solid white;
}

.masthead .tile-subtext {
  font-size: 1.6vh;
  color: #d0d0d0;
  line-height: 1.6vh;
  letter-spacing: 0;
  margin: 0;
  margin-bottom: 1vh;
}

.masthead .black-font {
  color: black !important;
}

.masthead .primary-font {
  color: #0024b1 !important;
}

.masthead .tile-more {
  font-size: 2vh;
  color: white;
  line-height: 2vh;
  letter-spacing: 0;
  margin: 0;
}

.masthead .tile-more:hover {
  text-decoration: underline;
  font-size: 2vh;
  color: white;
  line-height: 2vh;
  letter-spacing: 0;
  margin: 0;
}

.masthead .active-tile {
  text-decoration: underline;
}

.masthead .title-header {
  color: white;
  font-size: 4vh;
  line-height: 3.5vh;
  font-weight: 600;
  margin-bottom: 4vh;
}

.masthead .title-text {
  color: white;
  font-size: 3.2vh;
  line-height: 3.6vh;
  font-weight: lighter !important;
}

.masthead h1 {
  font-family: 'Effra';
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.masthead h2 {
  max-width: 20rem;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .masthead h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: 'Effra';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0;
}

.btn-primary {
  background-color: #0024b1;
}

.btn-primary:hover {
  background-color: #001a7e;
}

.btn-primary:focus {
  background-color: #001a7e;
  color: white;
}

.btn-primary:active {
  background-color: #001465 !important;
}

.landing-page {
  color: black;
}

.landing-page .section-header-text {
  font-size: 5vh;
  line-height: 6vh;
}

.landing-page .section-header-subtext {
  margin-top: 2vh;
}

.speaking-page {
  color: black;
}

.speaking-page .modal-dialog {
  max-width: 800px;
  margin: 30px auto;
}

.speaking-page .modal-body {
  position: relative;
  padding: 0px;
}

.speaking-page .close {
  position: absolute;
  right: -30px;
  top: 0;
  z-index: 999;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  opacity: 1;
}

.speaking-page .section-header-text {
  font-size: 5vh;
  margin-bottom: 3vh;
  font-weight: 600;
}

.speaking-page .section-header-subtext {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10vh;
}

.speaking-page .image-container {
  position: relative;
  text-align: center;
  color: white;
}

.speaking-page .booking-container {
  margin-bottom: 5vh;
}

.speaking-page .booking-container-mobile {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.speaking-page .mobile-card-container {
  text-align: center;
}

.speaking-page .watch-video:hover {
  text-decoration: underline;
}

.speaking-page .top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.speaking-page .centered {
  text-align: left;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  line-height: 1.2vw;
}

.speaking-page .talk-booking-row {
  display: flex;
  flex-direction: row;
  flex: 1;
  border: 0.5px solid #000000;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-radius: 0;
  justify-content: space-between;
}

.speaking-page .last-row {
  border-bottom: 0.5px solid  #000000;
}

.speaking-page .talk-details-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
}

.speaking-page .talk-image {
  width: 20vh;
  margin-right: 6vh;
}

.speaking-page .talk-text-container {
  display: flex;
  flex: 0.8;
  flex-direction: column;
}

.speaking-page .talk-title {
  font-size: 4vh;
  font-weight: 600;
}

.speaking-page .talk-subtext {
  font-size: 2vh;
}

.speaking-page .talk-booking-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.speaking-page .talk-expand {
  height: 4vh;
  width: 4vh;
  margin-left: 4vh;
  cursor: pointer;
}

.speaking-page .hide-display {
  display: none;
}

.speaking-page .book-speaker-btn {
  border-color: #0024b1 !important;
  color: #0024b1;
}

.speaking-page .book-speaker-btn:hover {
  color: white;
  background-color: #0024b1;
}

.speaking-page .keynotetext {
  font-size: 2vw;
  line-height: 2vw;
}

.speaking-page .subtext {
  font-size: 1.2vw;
}

.speaking-page .keynote-footer-section {
  background: url(../img/keynote-footer.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.speaking-page .youtube {
  color: #007bff;
  text-decoration: underline;
}

.speaking-page .collapse-container {
  text-align: center;
}

.speaking-page .card-text-mobile {
  text-align: justify;
}

.speaking-page .keynote-footer-text {
  margin: 20vh;
  margin-left: 0;
  color: white;
  font-size: 3vh;
}

@media (max-width: 992px) {
  .speaking-page .mobile {
    display: flex;
    flex: 1;
  }
  .speaking-page .desktop {
    display: none !important;
  }
}

@media (min-width: 993px) {
  .speaking-page .desktop {
    display: block;
  }
  .speaking-page .mobile {
    display: none !important;
  }
}

.about-section {
  padding-top: 10vh !important;
  /* Top right text */
}

.about-section p {
  color: black;
  margin-bottom: 5rem;
}

.about-section .about-img {
  height: 55vh;
  width: auto;
  float: right;
}

.about-section .intro-detail {
  font-size: 2.5vh;
  text-align: justify;
  text-justify: inter-word;
}

.about-section .about-text {
  margin-top: 5vh;
}

.about-section .ellipse-container {
  position: relative;
  color: black;
}

.about-section .top-right {
  position: absolute;
  top: 2vh;
  right: 6vh;
}

.about-section .mobile-center {
  text-align: unset;
}

@media (max-width: 992px) {
  .about-section .about-img {
    text-align: center;
    float: none;
    height: 55vw;
  }
  .about-section .mobile-center {
    text-align: center;
  }
}

.social-grid {
  /* 90% width in order to create a container effect for the grid*/
  scale: 90%;
  /* Bootstrap-style columns */
  /* default styles so shuffle doesn't have to set them (it will if they're missing) */
  /* Small reset */
}

.social-grid .container {
  width: 93%;
  margin: auto;
}

.social-grid .filter-row {
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 5vh;
}

.social-grid .social-icons {
  width: 6vh;
  height: 6vh;
}

.social-grid .filter-item {
  font-size: 3.5vh;
  padding: 2vh;
  color: black;
  cursor: pointer;
}

.social-grid .filter-item:hover {
  text-decoration: underline;
}

.social-grid .title-subtext {
  margin-top: 1vh !important;
  color: white !important;
  font-size: 2.5vh !important;
}

.social-grid .social-row {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-evenly;
}

.social-grid .card-title {
  font-size: 3.5vh;
}

.social-grid .avatar-col {
  display: flex;
  flex-direction: row;
  flex: 0.8;
  justify-content: space-between;
}

.social-grid .card-subtext {
  font-size: 2vh;
}

.social-grid .social-icon-container {
  display: flex;
  flex-direction: row;
  flex: 0.2;
  justify-content: flex-end;
}

.social-grid .social-text-col {
  display: flex;
  flex-direction: column;
  flex: 0.9;
}

.social-grid .social-avatar {
  width: 6vh;
  height: 6vh;
}

.social-grid .column {
  position: relative;
  float: left;
  min-height: 1px;
  width: 33.333%;
  padding-left: 8px;
  padding-right: 8px;
  /* Space between tiles */
  margin-top: 8px;
}

@media (max-width: 992px) {
  .social-grid .filter-item {
    font-size: 2.7vh;
    padding: 1.5vh;
  }
  .social-grid .column {
    width: 50%;
  }
}

@media (max-width: 599px) {
  .social-grid .filter-item {
    font-size: 2vh;
    padding: 1vh;
  }
  .social-grid .column {
    width: 90%;
    margin-left: 5%;
  }
}

.social-grid .col-span {
  width: 50%;
}

.social-grid .my-sizer-element {
  width: 8.33333%;
}

.social-grid .my-shuffle {
  position: relative;
  overflow: hidden;
}

.social-grid .card-body {
  background: #F5F5F5;
}

.social-grid img {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.social-grid *,
.social-grid ::before,
.social-grid ::after {
  box-sizing: border-box;
}

.social-grid figure {
  margin: 0;
  padding: 0;
}

.social-grid figure:nth-child(2n) {
  margin-bottom: 30px;
}

.social-grid figure:nth-child(2n+1) {
  margin-top: 30px;
}

.projects-section {
  padding: 10rem 0;
}

.projects-section .featured-text {
  padding: 2rem;
}

@media (min-width: 992px) {
  .projects-section .featured-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid #0024b1;
  }
}

.projects-section .project-text {
  padding: 3rem;
  font-size: 90%;
}

@media (min-width: 992px) {
  .projects-section .project-text {
    padding: 5rem;
  }
  .projects-section .project-text hr {
    border-color: #0024b1;
    border-width: .25rem;
    width: 30%;
  }
}

.keynote-page {
  color: black;
}

.keynote-page .section-header-text {
  font-size: 5vh;
  line-height: 6vh;
}

.keynote-page .section-header-subtext {
  margin-top: 2vh;
}

.keynote-page .image-container {
  position: relative;
  text-align: center;
  color: white;
}

.keynote-page .top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.keynote-page .feedback-btn-row {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  margin-top: 10vh;
}

.keynote-page .feedback-text {
  height: 3vh;
  margin-left: 2vh;
  margin-top: 1vh;
}

.keynote-page .feedback-btn {
  background-color: #0024B1;
  color: white;
  border-color: #0024B1 !important;
  border: 2px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  font-family: 'Effra' !important;
  font-weight: 500;
  font-size: 2.5vh;
  padding: 1vh;
  padding-right: 1vh;
  padding-left: 1vh;
  padding-left: 6vh;
  padding-right: 6vh;
}

.keynote-page .keynote-text {
  font-size: 4vh;
  line-height: 4vh;
}

.keynote-page .keynote-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
}

.keynote-page .keynote-img {
  display: flex;
  flex: 1;
  justify-content: center;
}

.keynote-page .keynote-text-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.keynote-page .centered {
  text-align: left;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  line-height: 1.2vw;
}

.keynote-page .keynotetext {
  font-size: 2vw;
  line-height: 2vw;
}

.keynote-page .subtext {
  font-size: 1.2vw;
}

.keynote-page .keynote-footer-section {
  background: url(../img/keynote-footer.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.keynote-page .youtube {
  color: #007bff;
  text-decoration: underline;
}

.keynote-page .keynote-footer-text {
  margin: 20vh;
  margin-left: 0;
  color: white;
  font-size: 3vh;
}

@media (max-width: 992px) {
  .keynote-page .keynote-container {
    flex-direction: column;
  }
  .keynote-page .keynote-text {
    margin-top: 5vh;
    text-align: center;
  }
}

@media (min-width: 993px) {
  .keynote-page .keynote-container {
    flex-direction: row;
  }
  .keynote-page .keynote-text {
    margin-top: none;
    text-align: justify;
  }
}

.book-section {
  padding-top: 10vh !important;
  /* Top right text */
}

.book-section p {
  color: black;
  margin-bottom: 5rem;
}

.book-section .book-img {
  height: 55vh;
  width: auto;
  float: left;
}

.book-section .book-text {
  font-size: 3vh;
}

.book-section .top-right {
  position: absolute;
  top: 2vh;
  right: 6vh;
}

.book-section .testimonial-text {
  font-family: 'Effra';
}

.book-section .buy-button {
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
}

.book-section .carousel .item {
  color: #999;
  overflow: hidden;
  min-height: 120px;
  font-size: 2vh;
}

.book-section .carousel .media {
  position: relative;
  padding: 0 0 0 20px;
}

.book-section .carousel .media img {
  width: 8vh;
  height: 8vh;
  display: block;
  border-radius: 50%;
}

.book-section .carousel .testimonial {
  color: #808080;
  position: relative;
  padding: 15px;
  background: #f1f1f1;
  border: 1px solid #efefef;
  border-radius: 3px;
  margin-bottom: 15px;
}

.book-section .carousel .testimonial::after {
  content: "";
  width: 15px;
  height: 15px;
  display: block;
  background: #f1f1f1;
  border: 1px solid #efefef;
  border-width: 0 0 1px 1px;
  position: absolute;
  bottom: -8px;
  left: 46px;
  transform: rotateZ(-46deg);
}

.book-section .carousel .star-rating li {
  padding: 0 2px;
}

.book-section .carousel .star-rating i {
  font-size: 16px;
  color: #ffdc12;
}

.book-section .carousel .overview {
  padding: 3px 0 0 15px;
}

.book-section .carousel .overview .details {
  padding: 5px 0 8px;
}

.book-section .carousel .overview b {
  text-transform: uppercase;
  color: black;
}

.book-section .carousel-indicators {
  right: unset;
  margin: unset;
}

.book-section .carousel-indicators li {
  background: black;
  border-top: unset;
  border-bottom: unset;
  height: 1vh;
  width: 4vh;
}

.book-section .carousel-indicators li.active {
  color: #fff;
  background: black;
  height: 1vh;
  width: 4vh;
}

.book-section .mobile-center {
  text-align: unset;
}

@media (max-width: 992px) {
  .book-section .book-img {
    text-align: center;
    float: none;
    margin-bottom: 10vh;
    height: 55vw;
  }
  .book-section .mobile-center {
    text-align: center;
    display: block;
  }
}

@media only screen and (max-width: 1199px) {
  .book-section .carousel-indicators {
    bottom: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .book-section .carousel-indicators {
    bottom: -2.5vh;
  }
}

@media (max-width: 599px) {
  .book-section .carousel-indicators {
    bottom: -4vh;
  }
}

.signup-section {
  padding: 10rem 0;
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("../img/bg-signup.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.signup-section .form-inline input {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  height: auto;
  font-family: 'Effra';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.contact-page .email-details {
  display: flex;
  flex: .3;
  justify-content: flex-end;
  padding-right: 5vh;
  border-right: 1px solid black;
}

.contact-page .dropdown-intro-text {
  margin-bottom: 2vh;
}

.contact-page .dropdown-row {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  margin-bottom: 4vh;
}

.contact-page .message-input {
  margin-bottom: 4vh;
}

.contact-page .name-input {
  margin-bottom: 4vh;
}

.contact-page .email-input {
  margin-bottom: 4vh;
}

.contact-page .dropdown-contact {
  border: 1px solid #ced4da;
  width: 100%;
  padding: 3vh 6vh !important;
}

.contact-page .dropdown-container {
  width: 80%;
}

.contact-page .email-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

.contact-page .email-fields-container {
  display: flex;
  flex: .4;
  flex-direction: column;
  justify-content: center;
  padding-left: 5vh;
}

.contact-page .email-fields {
  display: flex;
  flex-direction: column;
}

.contact-page .contact-container {
  display: flex;
}

.contact-page .contact-header-text-container {
  display: flex;
  flex: 0.5;
  flex-direction: column;
  justify-content: center;
}

.contact-page .submit-btn {
  background-color: #0024B1;
  color: white;
  border-color: #0024B1 !important;
  border: 2px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  font-family: 'Effra' !important;
  font-weight: 500;
  font-size: 2.5vh;
  padding: 1vh;
  padding-right: 1vh;
  padding-left: 1vh;
  width: 30%;
}

.contact-page .submit-btn-mobile {
  border-color: #0024b1 !important;
  color: #0024b1;
}

.contact-page .submit-btn-mobile:hover {
  color: white;
  background-color: #0024b1;
}

.contact-page .card {
  border: 0;
  border-bottom: 0.25rem solid #0024b1;
}

.contact-page .card h4 {
  font-size: 0.8rem;
  font-family: 'Effra';
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.contact-page .card hr {
  border-color: #0024b1;
  border-width: 0.25rem;
  width: 3rem;
}

.contact-page .social {
  margin-top: 5rem;
}

.contact-page .social a {
  text-align: center;
  height: 3rem;
  width: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  line-height: 3rem;
  color: rgba(255, 255, 255, 0.3);
}

.contact-page .social a:hover {
  color: rgba(255, 255, 255, 0.5);
}

.contact-page .social a:active {
  color: #fff;
}

@media (max-width: 992px) {
  .contact-page .mobile {
    display: flex !important;
    flex: 1;
  }
  .contact-page .desktop {
    display: none;
  }
  .contact-page .email-fields-container {
    flex: 1;
  }
}

@media (min-width: 993px) {
  .contact-page .mobile {
    display: none !important;
  }
  .contact-page .desktop {
    display: flex !important;
  }
  .contact-page .email-fields-container {
    flex: 0.4;
  }
}

@font-face {
  font-family: 'Effra';
  font-style: normal;
  font-weight: normal;
  src: local("Effra"), url("../fonts/Effra/Effra_Std_Rg.ttf") format("truetype");
}

html {
  overflow-x: hidden !important;
}

.scroll-downs {
  width: 34px;
  height: 55px;
  margin: 0 auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}

.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  -webkit-animation-name: scroll;
  animation-name: scroll;
  -webkit-animation-duration: 2.2s;
  animation-duration: 2.2s;
  -webkit-animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}

@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}

.mr {
  margin-right: 1vh;
}

.mobile-contact-image {
  width: 18vh;
  height: 15vh;
}

.mobile-contact-row {
  position: absolute;
  bottom: -7vh;
  right: 40%;
  left: 40%;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
}

body {
  font-family: 'Effra';
  letter-spacing: 0.0625em;
  font-size: 2.5vh;
  overflow-x: hidden !important;
}

.musa-logo {
  width: 25vh;
  cursor: pointer;
}

.container {
  max-width: 100%;
  padding: 5vh;
}

.card-header {
  background-color: white;
  border: 0;
}

.btn-outline-primary {
  border-color: #007bff !important;
  border: 2px solid;
  font-family: 'Effra' !important;
  font-weight: 500;
  font-size: 2.5vh;
  padding: 1vh;
  padding-left: 6vh;
  padding-right: 6vh;
}

.btn {
  box-shadow: none !important;
  padding: none !important;
  text-transform: none;
  letter-spacing: 0;
  font-family: inherit;
}

.card {
  border: 0;
  border-bottom: 1px solid black !important;
  border-radius: 0 !important;
}

.button {
  border: 2px solid #0024B1;
  background-color: white;
  color: #0024B1;
  padding: 7px 28px;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Effra';
  cursor: pointer;
}

a {
  color: #0024b1;
}

a:focus, a:hover {
  text-decoration: none;
  color: #000f4b;
}

.bg-black {
  background-color: #161616 !important;
}

.bg-primary {
  background-color: #0024b1 !important;
}

.text-primary {
  color: #0024b1 !important;
}

.footer {
  padding: 3vh 0;
}

#hamburger-toggle {
  cursor: pointer;
}

.overlay-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.active-link {
  font-weight: 700;
}

.overlay-menu a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-menu a:hover, .overlay-menu a:focus {
  color: #f1f1f1;
}

.overlay-menu .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay-menu a {
    font-size: 20px;
  }
  .overlay-menu .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
